#about {
    background: var(--color-ui-secondary);
    padding: 3rem 0;
    margin-bottom: 2rem;
}

#about .container {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 30px;
}

#about .company_photo {
    border-radius: var(--radius-2);
    overflow: hidden;
    max-width: 400px;
    height: 350px;
    margin: auto;
}
#about .company_photo img {
    transition: transform 0.4s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about .company_photo:hover img {
    transform: scale(1.1);
}

#about .title {
    margin-bottom: 1rem;
}
#about .description {
    margin-bottom: 2rem;
    line-height: 1.7;
}

#about .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}
#about .group .row {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: var(--color-ui-primary);
    border-radius: var(--radius-2);
    transition: var(--transition);
}
#about .group .row:hover {
    background: var(--color-ui-variant);
}

#about .group .row .icon_container {
    background: var(--color-primary);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}
#about .group .row:hover .icon_container {
    transform: scale(1.2);
}

#about .buttons_container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 900px) {
    #about .container {
        grid-template-columns: 1fr;
    }
    /* #about .company_photo {
        display: none; */
    }
    #about .title,
    #about .description {
        text-align: center;
    }
    #about .buttons_container {
        justify-content: center;
    }


@media (max-width: 600px) {
    #about .group {
        grid-template-columns: 1fr;
    }
}
